- name: installing nginx
  hosts: db
  become: yes
  task: 
    - name: installing nginx
      ansible.builtin.dnf:
        name: nginx
        state: latest
    - name: starting nginx
      ansible.built.ins.service:
        name: nginx
        state: started
        enabled: yes

    
  