- name: to debug the message
  hosts: localhost
  become: yes
  tasks: 
  - name: To display the task-1
    ansible.builtin.debug:
    msg: "Executing Task-1"

  -name: To display the task-2
   ansible.builtin.debug:
    msg: "Executing Task-2"